<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/person_centor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0176da"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_user_header"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/msg_icn_user"/>
        <TextView
            android:layout_toRightOf="@+id/iv_user_header"
            android:id="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="退出"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏列表"
        android:textSize="20dp"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/likes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>